# perfi

./: LICENSE  README.md
src/: Perfi.sln
src/Perfi.Api/: Perfi.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Perfi.Api/Commands/: AddNewCashAccountCommand.cs  AddNewCreditCardAccountCommand.cs  AddNewExpenseAccountCommand.cs  AddNewExpenseCommand.cs  AddNewIncomeCommand.cs  AddNewIncomeSourceCommand.cs  AddNewJobCommand.cs  AddNewLoanCommand.cs  AddNewSplitParnerCommand.cs  AddNewSummaryExpenseCategoryCommand.cs  AddNewTransactionalExpenseCategoryCommand.cs  JobIncomeSplitCommand.cs  PayCreditCardCommand.cs  PayLoanCommand.cs  PayMortgageCommand.cs  PaymentMethodCommand.cs  PaymentMethodType.cs  PaymentShareCommand.cs  SplitPaymentCommand.cs  TransferAccount.cs  TransferAccountType.cs  TransferMoneyCommand.cs
src/Perfi.Api/Controllers/: CashAccountController.cs  CashAccountsController.cs  CashFlowsController.cs  CreditCardAccountsController.cs  ExpenseAccountsController.cs  ExpensesController.cs  FinanceController.cs  IncomeSourcesController.cs  IncomesController.cs  JobsController.cs  LoansController.cs  MoneyTransfersController.cs  SplitPartnersController.cs  SummaryController.cs  SummaryExpenseCategoriesController.cs  TransactionalExpenseCategoriesController.cs  WeatherForecastController.cs
src/Perfi.Api/Exceptions/: ResourceNotFoundException.cs
src/Perfi.Api/Models/: ExpenseWithChildEntity.cs  ExpenseWithTransactionCategoryDetail.cs
src/Perfi.Api/Properties/: launchSettings.json
src/Perfi.Api/Responses/: AccountSummaryResponse.cs  CashAccountPaymentMethodResponse.cs  CashAccountsSummaryResponse.cs  CashFlowSummaryResponse.cs  CreditCardPaymentMethodResponse.cs  ExpenseBySummaryCategoryResponse.cs  ExpenseByTransactionalExpenseCategoryResponse.cs  ExpensePaymentMethodResponse.cs  IncomePaymentMethodResponse.cs  ListCashAccountResponse.cs  ListCashAccountSummaryResponse.cs  ListCreditCardAccountResponse.cs  ListExpenseAccountResponse.cs  ListExpenseByCategoryResponse.cs  ListExpenseResponse.cs  ListIncomeResponse.cs  ListIncomeSourceResponse.cs  ListLoanResponse.cs  ListMoneyTransferResponse.cs  ListSplitPartnerResponse.cs  ListSplitPartnerWithCurrentBalanceResponse.cs  ListSummaryExpenseCategoryResponse.cs  ListTransactionalExpenseCategoryResponse.cs  MoneyResponse.cs  NewCashAccountAddedResponse.cs  NewCreditCardAccountAddedResponse.cs  NewExpenseAccountAddedResponse.cs  NewExpenseAddedResponse.cs  NewIncomeAddedResponse.cs  NewIncomeSourceAddedResponse.cs  NewJobAddedResponse.cs  NewLoanAddedResponse.cs  NewLoanPaymentAddedResponse.cs  NewMoneyTransferResponse.cs  NewSplitPartnerAddedResponse.cs  NewSummaryExpenseCategoryAddedResponse.cs  NewTransactionalExpenseCategoryAddedResponse.cs  SplitPartnerPaymentMethodResponse.cs  SplitPaymentResponse.cs  (+2 more)
src/Perfi.Core/: Perfi.Core.csproj
src/Perfi.Infrastructure/: Perfi.Infrastructure.csproj
src/Perfi.SharedKernel/: BaseEntity.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  Perfi.SharedKernel.csproj
(+233 files in other folders)
