<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Perfi.SharedKernel\Perfi.SharedKernel.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Budgets\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Ardalis.GuardClauses" Version="4.0.1" />
		<PackageReference Include="CSharpFunctionalExtensions" Version="2.37.0" />
	</ItemGroup>

</Project>
